# TMDB-app

.github/workflows/: tmdb_pipeline.yml
app/: build.gradle
app/src/androidTest/java/com/sims/hustles/tmdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sims/hustles/tmdb/data/db/: ArtistDaoTest.kt  MovieDaoTest.kt  TvShowDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sims/hustles/tmdb/: MainActivity.kt
app/src/main/java/com/sims/hustles/tmdb/api/: TMDBService.kt
app/src/main/java/com/sims/hustles/tmdb/data/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TvShow.kt  TvShowList.kt
app/src/main/java/com/sims/hustles/tmdb/data/api/: TMDBService.kt
app/src/main/java/com/sims/hustles/tmdb/data/db/: TMDBDatabase.kt
app/src/main/java/com/sims/hustles/tmdb/data/db/dao/: ArtistDao.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/com/sims/hustles/tmdb/data/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/sims/hustles/tmdb/data/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowUseCase.kt  UpdateArtistUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/sims/hustles/tmdb/data/models/artists/: Artist.kt  ArtistList.kt  KnownFor.kt
app/src/main/java/com/sims/hustles/tmdb/data/models/movies/: Movie.kt  MovieList.kt
app/src/main/java/com/sims/hustles/tmdb/data/models/tvshows/: TvShow.kt  TvShowList.kt
app/src/main/java/com/sims/hustles/tmdb/data/repository/artist/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt  ArtistRepositoryImpl.kt
app/src/main/java/com/sims/hustles/tmdb/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/sims/hustles/tmdb/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/sims/hustles/tmdb/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/sims/hustles/tmdb/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowUseCase.kt  UpdateArtistUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/sims/hustles/tmdb/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/sims/hustles/tmdb/presentation/artists/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/sims/hustles/tmdb/presentation/di/: AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  Injector.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sims/hustles/tmdb/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/sims/hustles/tmdb/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sims/hustles/tmdb/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/sims/hustles/tmdb/presentation/tvshows/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sims/hustles/tmdb/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/sims/hustles/tmdb/presentation/movie/: MovieViewModelTest.kt
(+26 files in other folders)
